{
  "name": "new_harness",
  "description": "",
  "slots": {},
  "prompts": {},
  "return_mode": "all",
  "pipeline": {
    "start": "",
    "max_steps": 100,
    "workspace_preview": false,
    "nodes": {}
  }
}