{
    "name": "turn_based",
    "description": "带裁判的辩论协议。裁判开场后，正方与反方轮流发言（每轮可调用工具），裁判每轮点评并可提前宣判结束，最多进行5轮。无需用户介入。",
    "slots": {
        "正方": {
            "description": "支持议题的辩手",
            "required": true
        },
        "反方": {
            "description": "反对议题的辩手",
            "required": true
        },
        "裁判": {
            "description": "裁判议题",
            "required": true
        }
    },
    "prompts": {
        "task": {
            "description": "辩题内容和规则说明，作为初始 user message 传入",
            "required": true
        },
        "debater": {
            "description": "辩手行为规范提示词，会注入到正方和反方的 task_prompt 中",
            "default": "你是一个正式辩手。\n\n要求：\n1. 必须引用参考资料中的具体观点\n2. 不允许重复自己上一轮的话\n3. 必须直接回应对方至少一个论点\n4. 优先使用逻辑推理而不是口号\n5. 当引用资料时，明确说\"参考资料X提到……\"\n6. 每轮发言不超过 300 字"
        },
        "judge_opening": {
            "description": "裁判开场白提示词",
            "default": "你是本场辩论的裁判。\n现在请根据辩题发表开场白，介绍辩题背景，说明规则，宣布辩论开始。\n保持简洁，不超过 200 字。"
        },
        "judge_review": {
            "description": "裁判每轮点评提示词",
            "default": "你是本场辩论的裁判。\n\n你的任务是在每轮双方发言后进行点评：\n1. 简要分析双方本轮的论点强弱\n2. 指出逻辑漏洞或优秀论证\n3. 如果某一方出现严重事实错误、逻辑崩塌，或另一方形成压倒性优势，你可以直接宣布结果并在回复末尾加上 [DONE]\n4. 每当你发现有一方引用了材料时，你需要仔细阅读材料内容并检查是否该方陈述是否属实。如果错误则视为严重事实错误\n5. 否则仅做点评，不宣布结果\n6. 点评不超过 200 字"
        },
        "judge_final": {
            "description": "裁判最终宣判提示词（最后一轮使用）",
            "default": "你是本场辩论的裁判。\n\n这是最后一轮，你必须现在宣布最终结果：\n1. 综合所有轮次的表现\n2. 说明获胜方及理由\n3. 在回复末尾加上 [DONE]"
        }
    },
    "return_mode": "last",
    "max_turns": 20
}
