{
    "name": "guarded_react",
    "description": "ReAct loop with a guardian agent that reviews tool calls before execution. 用户输入 → worker推理 → guardian审查工具调用 → 执行 → 循环。",
    "slots": {
        "worker": {
            "description": "The main agent that interacts with the user and proposes tool calls",
            "required": true
        },
        "guardian": {
            "description": "The agent that reviews tool calls. Uses process_tool_calls() to filter.",
            "required": true
        }
    },
    "prompts": {
        "guardian_review": {
            "description": "guardian 审查工具调用时使用的 prompt 模板。{tool_calls} 会被替换为实际的工具调用列表。",
            "default": "审查以下工具调用，判断是否涉及隐私信息泄露（如密码、API key、个人信息等）。\n对每个工具调用，决定是否允许执行。\n\n以 JSON 数组回复，每个元素: {\"id\": \"...\", \"allow\": true/false, \"reason\": \"...\"}\n\n{tool_calls}"
        }
    },
    "return_mode": "all",
    "pipeline": {
        "start": "wait_input",
        "max_steps": 100,
        "nodes": {
            "wait_input": {
                "op": "等待输入",
                "edges": [
                    {"condition": "input", "to": "worker_infer"}
                ]
            },
            "worker_infer": {
                "op": "推理",
                "agent": "worker",
                "edges": [
                    {"condition": "has_tool_calls", "to": "guardian_review"},
                    {"condition": "has_text", "to": "wait_input"}
                ]
            },
            "guardian_review": {
                "op": "处理工具",
                "agent": "guardian",
                "prompt": "guardian_review",
                "edges": [
                    {"condition": "default", "to": "exec_tools"}
                ]
            },
            "exec_tools": {
                "op": "执行工具",
                "agent": "worker",
                "edges": [
                    {"condition": "default", "to": "worker_infer"}
                ]
            }
        }
    }
}
