{
    "name": "quick_test",
    "description": "快速验证 harness：单 agent ReAct 循环",
    "slots": {
        "agent": {
            "description": "主 agent",
            "required": true
        }
    },
    "prompts": {},
    "return_mode": "all",
    "pipeline": {
        "start": "wait_input",
        "max_steps": 10,
        "workspace_preview": false,
        "nodes": {
            "wait_input": {
                "op": "等待输入",
                "edges": [
                    {"condition": "input", "to": "infer"}
                ]
            },
            "infer": {
                "op": "推理",
                "agent": "agent",
                "edges": [
                    {"condition": "has_tool_calls", "to": "exec_tools"},
                    {"condition": "has_text", "to": "wait_input"}
                ]
            },
            "exec_tools": {
                "op": "执行工具",
                "agent": "agent",
                "edges": [
                    {"condition": "default", "to": "infer"}
                ]
            }
        }
    }
}
